<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="对于已经消费确认的消息，Pulsar 可以通过配置 Retention 策略决定保留的时间及大小。 具体参见官方文档：Message retention and expiry Pulsar 源码中有三个部分与 Retention 相关。">
<meta property="og:type" content="article">
<meta property="og:title" content="Pulsar 源码阅读： Retention">
<meta property="og:url" content="http://fxbing.github.io/2019/07/23/2019-07-23-Pulsar-Retention/index.html">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="对于已经消费确认的消息，Pulsar 可以通过配置 Retention 策略决定保留的时间及大小。 具体参见官方文档：Message retention and expiry Pulsar 源码中有三个部分与 Retention 相关。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-22T16:00:00.000Z">
<meta property="article:modified_time" content="2019-07-22T16:00:00.000Z">
<meta property="article:author" content="fxbing">
<meta property="article:tag" content="Pulsar">
<meta name="twitter:card" content="summary"><title>Pulsar 源码阅读： Retention | 随便写写</title><link ref="canonical" href="http://fxbing.github.io/2019/07/23/2019-07-23-Pulsar-Retention/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">随便写写</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Pulsar 源码阅读： Retention</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2019-07-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2019-07-23</span></span></div></header><div class="post-body"><p>对于已经消费确认的消息，Pulsar 可以通过配置 Retention 策略决定保留的时间及大小。</p>
<p>具体参见官方文档：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://pulsar.apache.org/docs/zh-CN/cookbooks-retention-expiry/#docsNav" >Message retention and expiry</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>Pulsar 源码中有三个部分与 Retention 相关。</p>
<span id="more"></span>



        <h2 id="1-PersistentTopic"   >
          <a href="#1-PersistentTopic" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-PersistentTopic" class="headerlink" title="1. PersistentTopic"></a>1. PersistentTopic</h2>
      <p>在<strong>BrokerService</strong>启动之后，<code>this.startInactivityMonitor();</code>操作会对不活动任务进行定期清理，其中包括 GC 操作：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">checkGC</span><span class="params">(<span class="keyword">int</span> gcIntervalInSeconds)</span> </span>&#123;</span><br><span class="line">        forEachTopic(topic -&gt; topic.checkGC(gcIntervalInSeconds));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>

<p>该操作会对 Broker 中的每个 Topic 进行 GC 检查清理的操作。</p>
<p>其中<code>checkGC()</code>为<code>PersistentTopic</code>类中的实现，如下：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (isActive()) &#123;</span><br><span class="line">            lastActive = System.nanoTime();</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (System.nanoTime() - lastActive &lt; TimeUnit.SECONDS.toNanos(gcIntervalInSeconds)) &#123;</span><br><span class="line">            <span class="comment">// Gc interval did not expire yet</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (shouldTopicBeRetained()) &#123;</span><br><span class="line">            <span class="comment">// Topic activity is still within the retention period</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line"> &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><code>shouldTopicBeRetained()</code>函数会对需要 retention 的数据进行检查。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Check whether the topic should be retained (based on time), even tough there are no producers/consumers and it&#x27;s</span></span><br><span class="line"><span class="comment">     * marked as inactive.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">shouldTopicBeRetained</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        TopicName name = TopicName.get(topic);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 从配置缓存中读取配置信息</span></span><br><span class="line">            Optional&lt;Policies&gt; policies = brokerService.pulsar().getConfigurationCache().policiesCache()</span><br><span class="line">                    .get(AdminResource.path(POLICIES, name.getNamespace()));</span><br><span class="line">            <span class="comment">// 如果没有配置信息，默认该 Topic 不需要 Retention ，清理。</span></span><br><span class="line">            <span class="comment">// 如果有配置信息，根据是否超过设定的 Retention 时间选择是否进行清理</span></span><br><span class="line">            <span class="keyword">return</span> policies.map(p -&gt; p.retention_policies).map(rp -&gt; &#123;</span><br><span class="line">                <span class="keyword">long</span> retentionTime = TimeUnit.MINUTES.toNanos(rp.getRetentionTimeInMinutes());</span><br><span class="line">                <span class="keyword">return</span> retentionTime &lt; <span class="number">0</span> || (System.nanoTime() - lastActive) &lt; retentionTime;</span><br><span class="line">            &#125;).orElse(<span class="keyword">false</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">if</span> (log.isDebugEnabled()) &#123;</span><br><span class="line">                log.debug(<span class="string">&quot;[&#123;&#125;] Error getting policies&quot;</span>, topic);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// Don&#x27;t delete in case we cannot get the policies</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></div></figure>

<p>上面对是否到达 Retention 时间的检查用到了 <code>AbstractTopic</code> 类中的<code>lastActive</code>字段：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Timestamp of when this topic was last seen active</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">volatile</span> <span class="keyword">long</span> lastActive;</span><br></pre></td></tr></table></div></figure>

<p>该字段在每次移除<code>Producer</code>、移除订阅和执行<code>checkGC()</code>的时候进行更新。这里根据我的理解对两个问题进行解释：</p>
<ol>
<li><p>为什么只在移除的时候更新，而不再加入的时候更新？</p>
<p>lastActive指的是最后的存活时间，所以只有移除所有的producer、consumer之后才可能需要更新。</p>
</li>
<li><p>在每次移除Producer和consumer之后都进行更新，如果保证lastActive就代表了该Topic清空Producer和Consumer的时间？</p>
<p>shiyonglastActive并不能代表这个意思，首先lastActive只在判断是否需要进行GC和是否需要被保留的时候使用（后者是在前者之中调用的），在使用lastActive之前，会执行<code>isActive()</code>函数，该函数是对该Topic是否还有与其连接的Producer和Consumer，所有之后使用lastActive参数时已经保证了<code>isActive()</code>不成立，即：<strong>该Topic上已经不存在Producer和Consumer</strong>了。</p>
</li>
</ol>
<p>以上是BrokerService中进行Topic清理时对**<code>RetentionTime</code>**的使用，这一部分是在清理 Topic 之前根据 Retention 策略决定该 Topic 是否应该被清理。</p>

        <h2 id="2-ManagedLedgerImpl"   >
          <a href="#2-ManagedLedgerImpl" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-ManagedLedgerImpl" class="headerlink" title="2. ManagedLedgerImpl"></a>2. ManagedLedgerImpl</h2>
      <p>Ledger 有关的 Retention 特性是在**<code>ManagedLedgerImpl</code>**类中实现的，下面介绍该部分。</p>
<p>在启动BrokerService的时候，会设置<code>managedLedgerConfig</code>:</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">managedLedgerConfig.setRetentionTime(retentionPolicies.getRetentionTimeInMinutes(), TimeUnit.MINUTES);</span><br><span class="line">managedLedgerConfig.setRetentionSizeInMB(retentionPolicies.getRetentionSizeInMB());</span><br></pre></td></tr></table></div></figure>

<p>在<code>ManagedLedgerImpl</code>类中，下面的函数会对已经完全被消费（所有消息已经被所有 Consumer 消费和确认过）Ledger进行周期性检查清理，</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">internalTrimConsumedLedgers</span><span class="params">(CompletableFuture&lt;?&gt; promise)</span></span></span><br></pre></td></tr></table></div></figure>

<p>在上面的函数执行过程中，会通过<code>hasLedgerRetentionExpired</code>函数判断该Ledger是否需要被Retention。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">hasLedgerRetentionExpired</span><span class="params">(<span class="keyword">long</span> ledgerTimestamp)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (config.getRetentionTimeMillis() &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// Negative retention time equates to infinite retention</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> elapsedMs = clock.millis() - ledgerTimestamp;</span><br><span class="line">        <span class="keyword">return</span> elapsedMs &gt; config.getRetentionTimeMillis();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>

<p>其中<code>ledgerTimestamp</code>参数表示Ledger建立的时间。</p>

        <h2 id="3-NamespaceBase"   >
          <a href="#3-NamespaceBase" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-NamespaceBase" class="headerlink" title="3. NamespaceBase"></a>3. NamespaceBase</h2>
      <p>  还有一个用到<code>Retention</code>的地方是在<code>NamespaceBase</code>类中，可以对存储在Zookeeper中的<code>Retention</code>配置信息进行get和set，它通过<code>Namespaces</code>类中的Restful接口对外提供服务，client中的<code>cmd/namepaces</code>也是通过调用Restful接口实现的对Broker端的配置的修改。</p>
<p>  Retention 属于 Namespace 级别的配置，Namespace 只是一个逻辑上的概念，具体消息的存储是通过 Ledger 进行的（Ledger 是 Pulsar 中增加删除持久化信息的最小单位），所以 Retention 这一特性也是有 Ledger 部分实现的。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://fxbing.github.io">fxbing</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://fxbing.github.io/2019/07/23/2019-07-23-Pulsar-Retention/">http://fxbing.github.io/2019/07/23/2019-07-23-Pulsar-Retention/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://fxbing.github.io/tags/Pulsar/">Pulsar</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2019/07/28/2019-07-28-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JAVA%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AC%94%E8%AE%B0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">《深入理解Java虚拟机》笔记</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2019/05/09/2019-05-09-hello-2019/"><span class="paginator-prev__text">Hello World, Hello Blog</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-PersistentTopic"><span class="toc-number">1.</span> <span class="toc-text">
          1. PersistentTopic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ManagedLedgerImpl"><span class="toc-number">2.</span> <span class="toc-text">
          2. ManagedLedgerImpl</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-NamespaceBase"><span class="toc-number">3.</span> <span class="toc-text">
          3. NamespaceBase</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://raw.githubusercontent.com/fxbing/myBlog/master/source/uploads/avatar.jpg?token=AG6S5VNHXP5HFOK6U2JWVWDASZMCC" alt="avatar"></div><p class="sidebar-ov-author__text">既然生活这么苦，那还不笑一笑让自己开心一点。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>fxbing</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>